name = "{{ env }}-{{ app_name }}-{{ ansible_ec2_local_ipv4 }}"
hostName = "{{ ansible_ec2_local_ipv4 }}"
accessid = "{{ sumo_access_id }}"
accesskey = "{{ sumo_access_key }}"
syncSources=/opt/SumoCollector/config/sources.json
ephemeral = true
skipAccessKeyRemoval = true
